<!DOCTYPE html>

<head>
  <script src="https://api.tiles.mapbox.com/mapbox-gl-js/v0.44.0/mapbox-gl.js"></script>
  <link href="https://api.tiles.mapbox.com/mapbox-gl-js/v0.44.0/mapbox-gl.css" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css?family=Rubik+Mono+One" rel="stylesheet">

  <title>Milk Spots</title>
</head>

<body>




  <h1>Milk Spots</h1>
  <div id='map' width="100%" style='height:400px'></div>
  <div id='map' style='width: height: 300px;'></div>
  <div id='map'></div>
  <script>
    mapboxgl.accessToken = "pk.eyJ1IjoiZ3JlYXRkaWFtb25kbW9vbiIsImEiOiJjamh0NjZ1d3kwYWVzM3BwYTZxMzZseWQ5In0.ogI-7oDx2BrABySX4sVg2A";
    const map = new mapboxgl.Map({
      container: "map",
      style: "mapbox://styles/mapbox/dark-v9",
      zoom: 11.0,
      center: [-77.03687, 38.90719]
    });

    map.on('load', function () {

      map.addLayer({
        "id": "points",
        "type": "symbol",
        "source": {
          "type": "geojson",
          "data": {
            "type": "FeatureCollection",
            "features": [{
              "type": "Feature",
              "geometry": {
                "type": "Point",
                "coordinates": [-77.054827, 39.036836]
              },
              "properties": {
                "title": "Westfield Wheaton Mall",
                "icon": "monument"
              }
            }, {
              "type": "Feature",
              "geometry": {
                "type": "Point",
                "coordinates": [-77.007573, 38.873093]
              },
              "properties": {
                "title": "Nationals Park",
                "icon": "monument"
              }
            }]
          }
        },
        "layout": {
          "icon-image": "{icon}-15",
          "text-field": "{title}",
          "text-font": ["Open Sans Semibold", "Arial Unicode MS Bold"],
          "text-offset": [0, 0.6],
          "text-anchor": "top"
        }
      });
    });
    map.addControl(new mapboxgl.NavigationControl());
  </script>



  <footer>

    <a href="https://www.mlb.com/nationals/ballpark">Nationals Park</a>
    <a href="https://www.mlb.com/nationals/ballpark">Westfield Wheaton Mall</a>
    <a href="https://www.mlb.com/nationals/ballpark">The National Gallery of Art</a>

  </footer>



  <style>
    body {
      /* margin: 45px;
      padding: 45px; */
      position: sticky;
      /* -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover; */

    }

    footer {
      font-family: 'Rubik Mono One', sans-serif;
      /* text-align: center; */
      padding: 50px;
      align-content: center;
      box-sizing: border-box;
    }

    .main {
      /* max-width: 1000px; */
      margin: auto;
      text-align: center;
      /* padding: 20px; */
    }

    h1 {
      font-size: 100px;
      font-family: 'Rubik Mono One', sans-serif;
      text-align: center;
      color: black;
      padding: 20px;
      font-weight: bolder;
      background-image: url(http://i67.tinypic.com/24ms41c.jpg);
      /* background-color: greenyellow; */
    }


    a {
      /* background-color: #5CC5ef; */
      /* color: #5CC5ef; */
      color: black;
      padding: 1em 1.5em;
      text-decoration: none;
      text-transform: uppercase;
      background-image: url(http://i67.tinypic.com/24ms41c.jpg);
      
    }

    #map {
      border: solid 2px;
    }
  </style>
</body>

</html>